# ipsen5-api

./: .gitignore  README.md  TodoApi.sln
TodoApi/: .gitignore  GMAPI.csproj  Program.cs  Startup.cs  TestTheTesting.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: AccountsController.cs  ArticlesController.cs  AuthController.cs  CompaniesController.cs  EventsController.cs  GroupsController.cs  ImagesController.cs  NewsController.cs  NewspostsController.cs  ParticipantsController.cs  PermissionRolesController.cs  TodoItemsController.cs  UsersController.cs
TodoApi/Data/: AccountRepository.cs  AuthRepository.cs  CompanyRepository.cs  IAccountRepository.cs  IAuthRepository.cs  ICompanyRepository.cs
TodoApi/Dtos/: AccountDto.cs  AccountForLoginDto.cs  AccountForMeDto.cs  AccountForPassword.cs  AccountForRegisterDto.cs  AccountForUpdateDto.cs  AccountProfile.cs  CompanyForCreateDto.cs  CompanyForReturnDto.cs  CompanyForUpdateDto.cs  ImageDto.cs  RoleForCreateDto.cs  RoleForUpdateDto.cs  WorksAtForCreateDto.cs  WorksAtForReturnDto.cs  WorksAtForUpdateDto.cs
TodoApi/Migrations/: 20200402080100_testdb.Designer.cs  20200402080100_testdb.cs  20200514093821_updatedstuff.Designer.cs  20200514093821_updatedstuff.cs  20200514104624_addedAndRemovedArticle.Designer.cs  20200514104624_addedAndRemovedArticle.cs  20200514122428_addedModels.Designer.cs  20200514122428_addedModels.cs  20200515105904_addedNewspost.Designer.cs  20200515105904_addedNewspost.cs  20200519083910_updatedaccountmodel.Designer.cs  20200519083910_updatedaccountmodel.cs  20200519085706_addedEventModel.Designer.cs  20200519085706_addedEventModel.cs  20200519090020_addedEventModel_2.Designer.cs  20200519090020_addedEventModel_2.cs  20200519091054_newEventsModel.Designer.cs  20200519091054_newEventsModel.cs  20200520133434_AddEventDescription.Designer.cs  20200520133434_AddEventDescription.cs  20200525134200_addedParticipantModel.Designer.cs  20200525134200_addedParticipantModel.cs  20200527104809_test.Designer.cs  20200527104809_test.cs  20200527105050_test2.Designer.cs  (+25 more)
(+35 files in other folders)
